CUDA_VISIBLE_DEVICES=0
TORCH_HOME=./models
HF_HOME=./models
MODEL_CACHE_DIR=./models
OUTPUT_DIR=./outputs
MAX_QUEUE_SIZE=10
CLEANUP_INTERVAL=3600
FORCE_CPU=false
MAX_STORED_VIDEOS=100
ADMIN_PASSWORD=your_secure_password_here
SECRET_KEY=your_jwt_secret_key_here
PORT=8000
HOST=0.0.0.0
MAX_CONCURRENT_JOBS=3
MODEL_DOWNLOAD_TIMEOUT=600
VIDEO_GENERATION_TIMEOUT=300
SESSION_EXPIRE_MINUTES=1440